# CartCash - Shopify Abandoned Cart Management
# OAuth Configuration (Required for OAuth authentication)

# =============================================================================
# SHOPIFY OAUTH CONFIGURATION
# =============================================================================
# These values come from your Shopify App in the Partner Dashboard
# Get them from: https://partners.shopify.com/ > Apps > Your App > API credentials

# Replace these placeholder values with your actual Shopify App credentials
SHOPIFY_API_KEY=your_shopify_app_api_key_here
SHOPIFY_API_SECRET=your_shopify_app_secret_here

# =============================================================================
# OPTIONAL: Application Configuration
# =============================================================================
# Your app's public URL (used for OAuth redirects)
# For development: http://localhost:3000
# For production: https://yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

# =============================================================================
# STATIC TOKEN CONFIGURATION (Alternative to OAuth)
# =============================================================================
# Uncomment these if you want to use static token authentication instead
# SHOPIFY_SHOP_NAME=your-shop-name
# SHOPIFY_ACCESS_TOKEN=shpat_your_access_token_here
